{
    "@symfony\/stimulus-bundle\/controllers.js": "\/assets\/@symfony\/stimulus-bundle\/controllers-IWeobkd.js",
    "@symfony\/stimulus-bundle\/loader.js": "\/assets\/@symfony\/stimulus-bundle\/loader-V1GtHuK.js",
    "@symfony\/ux-turbo\/turbo_controller.js": "\/assets\/@symfony\/ux-turbo\/turbo_controller-8wQNi2p.js",
    "@symfony\/ux-turbo\/turbo_stream_controller.js": "\/assets\/@symfony\/ux-turbo\/turbo_stream_controller-LcKyCZE.js",
    "app.js": "\/assets\/app-t_CJ3dw.js",
    "controllers\/csrf_protection_controller.js": "\/assets\/controllers\/csrf_protection_controller-6ynUAeX.js",
    "controllers\/hello_controller.js": "\/assets\/controllers\/hello_controller-VYgvytJ.js",
    "stimulus_bootstrap.js": "\/assets\/stimulus_bootstrap-xCO4u8H.js",
    "styles\/app.css": "\/assets\/styles\/app-1YrFVzH.css",
    "vendor\/@hotwired\/stimulus\/stimulus.index.js": "\/assets\/vendor\/@hotwired\/stimulus\/stimulus.index-S4zNcea.js",
    "vendor\/@hotwired\/turbo\/turbo.index.js": "\/assets\/vendor\/@hotwired\/turbo\/turbo.index-pT15T6h.js"
}